Correction noted to Part 1) answer2
There are still issues in Part 2 and Part 3
See notes. Total Score raised to 7/9

Total Score: 6/9
Notes: See notes below

Problem 1 --- Score: 2/3
Notes: answer2 incorrect

answer0 = [2,5,9]:  [2, 5, 9] True
answer1 = [7,1]:  [7, 1] True
answer2 = [9,1,1]:  [9, 1] False
answer3 = [1,4,1,5,9]:  [1, 4, 1, 5, 9] True
answer4 = [1,2,3,4,5]:  [1, 2, 3, 4, 5] True
answer5 = heyyou:  heyyou True
answer6 = collude:  collude True
answer7 = arveyudd:  arveyudd True
answer8 = hardeharharhar:  hardeharharhar True
answer9 = legomyego:  legomyego True
answer10 = clearcall:  clearcall True

Problem 2 - Part 1 --- Score: 2/3
Notes: checkends is incorrect because your return value should be True or False
not 'true' and 'false'. True and False are special values called booleans

sq(2) == 4:  4 True
sq(-2) == 4:  4 True

interp(1.0, 9.0, 0.25) == 3.0:  3.0 True
interp(1.0, 3.0, 0.25) == 1.5:  1.5 True
interp(2, 12, 0.22) == 4.2:  4.2 True
interp(24, 42, 0) == 24:  24 True
interp(102, 117, -4.0) == 42.0:  42.0 True

checkends('no match') == False:  False
checkends('hah! a match') == True:  False
checkends('q') == True:  true False
checkends(' ') == True:  true False

Problem 2 - Part 2 --- Score: 2/3
Notes: There is a bug with convertFromSeconds
convertFromSeconds(100000) should be [1, 3, 46, 40] and yours is [1, 3, 40, 40]

This is because you have an extra *60 in the final seconds calculation.


flipside('homework') == 'workhome':  workhome True
flipside('carpets') ==  'petscar':  petscar True

convertFromSeconds(100000) == [1, 3, 46, 40]:  [1, 3, 40, 40] False
convertFromSeconds(610) == [0, 0, 10, 10]:  [0, 0, 10, 10] True
front3('Java') == 'JavJavJav':  JavJavJav True
front3('Chocolate') == 'ChoChoCho':  ChoChoCho True
front3('abc') == 'abcabcabc':  abcabcabc True


